<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/neosansarabic"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
       />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear1"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/image_card1"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="8dp"
                    android:scaleType="fitXY"
                    >

                </ImageView>

                <TextView
                    android:id="@+id/text_card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#000000"
                   
                    android:textSize="20sp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/text_card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/neosansarabic"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:id="@+id/text_card4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/neosansarabic"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/text_card5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/neosansarabic"
                    android:layout_marginStart="8dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                   />

                <TextView
                    android:id="@+id/text_card6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:fontFamily="@font/neosansarabic"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                   />

                <TextView
                    android:id="@+id/text_card7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#000000"
                    android:fontFamily="@font/neosansarabic"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"
                   />

                <TextView
                    android:id="@+id/text_card8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:fontFamily="@font/neosansarabic"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:id="@+id/text_card9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#000000"
                    android:fontFamily="@font/neosansarabic"
                    android:layout_marginStart="8dp"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    />



                <TextView
                    android:id="@+id/text_card10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#000000"
                    android:fontFamily="@font/neosansarabic"
                    android:layout_marginStart="8dp"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"

                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>